name:                 agrep
version:              0.1.0.0
visibility:           public
id:                   agrep-0.1.0.0-inplace
key:                  agrep-0.1.0.0-inplace
license:              MIT
maintainer:           papadimitrios216@gmail.com
author:               Dimitrios Papakonstantinou
synopsis:             A grep implementation
category:             Text
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/dimitrios/Documents/repos/agrep/dist-newstyle/build/x86_64-linux/ghc-9.4.8/agrep-0.1.0.0/build

library-dirs:
    /home/dimitrios/Documents/repos/agrep/dist-newstyle/build/x86_64-linux/ghc-9.4.8/agrep-0.1.0.0/build

library-dirs-static:
    /home/dimitrios/Documents/repos/agrep/dist-newstyle/build/x86_64-linux/ghc-9.4.8/agrep-0.1.0.0/build

dynamic-library-dirs:
    /home/dimitrios/Documents/repos/agrep/dist-newstyle/build/x86_64-linux/ghc-9.4.8/agrep-0.1.0.0/build

data-dir:             /home/dimitrios/Documents/repos/agrep/.
hs-libraries:         HSagrep-0.1.0.0-inplace
depends:              base-4.17.2.1
haddock-interfaces:
    /home/dimitrios/Documents/repos/agrep/dist-newstyle/build/x86_64-linux/ghc-9.4.8/agrep-0.1.0.0/doc/html/agrep/agrep.haddock

haddock-html:
    /home/dimitrios/Documents/repos/agrep/dist-newstyle/build/x86_64-linux/ghc-9.4.8/agrep-0.1.0.0/doc/html/agrep
